<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/translations/en/translation.json"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.1/buzz.min.js"></script>
    <style>
        .component {
            float: left;
            width: 400px;
            height: 400px;
            margin: 1rem;
        }

        .thumbnail {
            background-image: url('./../png/55TYgbk4kZs.png');
            background-size: cover;
            background-position: center;
            margin: 1rem;
        }

        .info {
            position: absolute;
        }

        .property {
            height: 30px;
        }

        .canvas {
            position: absolute;
            top: 150px;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="thumbnail component">
    </div>
    <div class="component">
        <div class="info component">
            <div class="property">
                Title : First Step
            </div>
            <div class="property">
                Artist : Hans Zimemr
            </div>
            <div class="property">
                Album : Interstellar OST
            </div>
            <div class="property">
                Released : November 17, 2014
            </div>
            <main class='canvas component'>

            </main>
        </div>
    </div>
    <audio id="audio" src="../mp3/55TYgbk4kZs.mp3"></audio>
    <script>
        let sample, fft;
        function setup() {
            var audio = new Audio("../mp3/55TYgbk4kZs.mp3");
            console.log(audio);
            sample = loadSound(audio);
            createCanvas(400, 200);
            noFill();
            fft = new p5.FFT();
            fft.setInput(sample);

        }




        function mouseClicked() {
            if (sample.isPlaying()) {
                sample.pause();
            } else {
                sample.play();
            }
        }


        function draw() {
            background(255);

            let spectrum = fft.analyze();

            beginShape();
            for (i = 0; i < spectrum.length; i++) {
                vertex(i, map(spectrum[i], 0, 255, height, 0));
            }
            endShape();
        }

    </script>
</body>

</html>